!pip install -q flask scikit-learn pandas numpy joblib
import os, subprocess, sys, time
os.makedirs("src", exist_ok=True)
os.makedirs("dashboard/templates", exist_ok=True)
os.makedirs("data", exist_ok=True)
os.makedirs("models", exist_ok=True)
os.makedirs("logs", exist_ok=True)

# ---------------- data_generator.py ----------------
with open("src/data_generator.py", "w") as f:
    f.write('''
import numpy as np
import pandas as pd
import random
import time

PROTOCOLS = ["TCP", "UDP", "ICMP"]
COMMON_PORTS = [80, 443, 53, 22, 25, 110, 143, 21, 3306, 8080]
rng = np.random.default_rng(42)

def _base_flow(label="normal", attack_type="none"):
    return {
        "duration": 0.0, "protocol": "TCP", "src_port": random.randint(1024, 65535),
        "dst_port": random.choice(COMMON_PORTS), "packet_count": 0, "src_bytes": 0,
        "dst_bytes": 0, "unique_dst_ports_5s": 1, "conn_count_5s": 1, "failed_logins": 0,
        "syn_ratio": 0.2, "avg_packet_size": 0.0, "label": label, "attack_type": attack_type,
    }

def generate_normal_flow():
    f = _base_flow("normal", "none")
    f["duration"] = round(rng.exponential(8) + 0.1, 3)
    f["protocol"] = random.choices(PROTOCOLS, weights=[0.75, 0.2, 0.05])[0]
    f["dst_port"] = random.choice(COMMON_PORTS)
    f["packet_count"] = max(2, int(rng.normal(40, 15)))
    f["src_bytes"] = int(abs(rng.normal(3000, 1500)))
    f["dst_bytes"] = int(abs(rng.normal(9000, 4000)))
    f["unique_dst_ports_5s"] = random.choice([1, 1, 1, 2])
    f["conn_count_5s"] = random.choice([1, 1, 2, 3])
    f["syn_ratio"] = round(rng.uniform(0.05, 0.25), 3)
    f["avg_packet_size"] = round((f["src_bytes"] + f["dst_bytes"]) / max(1, f["packet_count"]), 2)
    return f

def generate_port_scan_flow():
    f = _base_flow("attack", "port_scan")
    f["duration"] = round(rng.uniform(0.001, 0.05), 4)
    f["dst_port"] = random.randint(1, 65535)
    f["packet_count"] = random.randint(1, 3)
    f["src_bytes"] = random.randint(40, 100)
    f["dst_bytes"] = random.randint(0, 60)
    f["unique_dst_ports_5s"] = random.randint(30, 500)
    f["conn_count_5s"] = random.randint(30, 500)
    f["syn_ratio"] = round(rng.uniform(0.9, 1.0), 3)
    f["avg_packet_size"] = round((f["src_bytes"] + f["dst_bytes"]) / max(1, f["packet_count"]), 2)
    return f

def generate_dos_flow():
    f = _base_flow("attack", "dos")
    f["duration"] = round(rng.uniform(0.001, 0.2), 4)
    f["protocol"] = random.choice(["TCP", "UDP", "ICMP"])
    f["dst_port"] = random.choice([80, 443])
    f["packet_count"] = max(500, int(rng.normal(3000, 800)))
    f["src_bytes"] = int(abs(rng.normal(200, 50))) * f["packet_count"] // 50
    f["dst_bytes"] = random.randint(0, 100)
    f["conn_count_5s"] = random.randint(500, 5000)
    f["syn_ratio"] = round(rng.uniform(0.85, 1.0), 3)
    f["avg_packet_size"] = round((f["src_bytes"] + f["dst_bytes"]) / max(1, f["packet_count"]), 2)
    return f

def generate_bruteforce_flow():
    f = _base_flow("attack", "brute_force")
    f["duration"] = round(rng.uniform(0.1, 2.0), 3)
    f["dst_port"] = random.choice([22, 21, 3389, 3306])
    f["packet_count"] = random.randint(5, 20)
    f["src_bytes"] = random.randint(200, 800)
    f["dst_bytes"] = random.randint(100, 400)
    f["conn_count_5s"] = random.randint(20, 200)
    f["failed_logins"] = random.randint(5, 50)
    f["syn_ratio"] = round(rng.uniform(0.3, 0.6), 3)
    f["avg_packet_size"] = round((f["src_bytes"] + f["dst_bytes"]) / max(1, f["packet_count"]), 2)
    return f

def generate_exfiltration_flow():
    f = _base_flow("attack", "data_exfiltration")
    f["duration"] = round(rng.uniform(30, 300), 2)
    f["protocol"] = random.choice(["TCP", "UDP"])
    f["dst_port"] = random.choice([443, 8080, 53])
    f["packet_count"] = max(100, int(rng.normal(800, 200)))
    f["src_bytes"] = int(abs(rng.normal(50_000_000, 15_000_000)))
    f["dst_bytes"] = random.randint(500, 3000)
    f["syn_ratio"] = round(rng.uniform(0.02, 0.1), 3)
    f["avg_packet_size"] = round((f["src_bytes"] + f["dst_bytes"]) / max(1, f["packet_count"]), 2)
    return f

ATTACK_GENERATORS = {"port_scan": generate_port_scan_flow, "dos": generate_dos_flow,
                      "brute_force": generate_bruteforce_flow, "data_exfiltration": generate_exfiltration_flow}

def generate_dataset(n_normal=8000, attack_ratio=0.08, seed=42):
    random.seed(seed); np.random.seed(seed)
    rows = [generate_normal_flow() for _ in range(n_normal)]
    n_attacks = int(n_normal * attack_ratio)
    types = list(ATTACK_GENERATORS.keys())
    for _ in range(n_attacks):
        rows.append(ATTACK_GENERATORS[random.choice(types)]())
    df = pd.DataFrame(rows).sample(frac=1, random_state=seed).reset_index(drop=True)
    df.insert(0, "flow_id", range(1, len(df) + 1))
    df.insert(1, "timestamp", [time.time() - random.uniform(0, 3600) for _ in range(len(df))])
    return df

def generate_single_live_flow():
    if random.random() < 0.06:
        flow = ATTACK_GENERATORS[random.choice(list(ATTACK_GENERATORS.keys()))]()
    else:
        flow = generate_normal_flow()
    flow["timestamp"] = time.time()
    return flow

if __name__ == "__main__":
    df = generate_dataset()
    df.to_csv("data/network_traffic.csv", index=False)
    print(f"Generated {len(df)} flows -> data/network_traffic.csv")
    print(df["attack_type"].value_counts())
''')

# ---------------- feature_extractor.py ----------------
with open("src/feature_extractor.py", "w") as f:
    f.write('''
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler
import joblib

PROTOCOL_MAP = {"TCP": 0, "UDP": 1, "ICMP": 2}

def encode_protocol(proto):
    return PROTOCOL_MAP.get(proto, 3)

def extract_features(df):
    df = df.copy()
    df["protocol_enc"] = df["protocol"].apply(encode_protocol)
    for col in ["packet_count", "src_bytes", "dst_bytes", "avg_packet_size",
                "unique_dst_ports_5s", "conn_count_5s"]:
        df[col + "_log"] = np.log1p(df[col].clip(lower=0))
    feature_cols = ["duration", "protocol_enc", "packet_count_log", "src_bytes_log",
                     "dst_bytes_log", "unique_dst_ports_5s_log", "conn_count_5s_log",
                     "failed_logins", "syn_ratio", "avg_packet_size_log"]
    X = df[feature_cols].fillna(0).to_numpy(dtype=float)
    return X, feature_cols

def fit_scaler(X):
    scaler = StandardScaler()
    return scaler, scaler.fit_transform(X)

def save_scaler(scaler, path="models/scaler.pkl"):
    joblib.dump(scaler, path)

def load_scaler(path="models/scaler.pkl"):
    return joblib.load(path)
''')

# ---------------- train_model.py ----------------
with open("src/train_model.py", "w") as f:
    f.write('''
import sys, os
sys.path.insert(0, os.path.dirname(__file__))
import numpy as np, pandas as pd, joblib
from sklearn.ensemble import IsolationForest
from sklearn.neural_network import MLPRegressor
from sklearn.metrics import classification_report, roc_auc_score
from feature_extractor import extract_features, fit_scaler, save_scaler

def train():
    os.makedirs("models", exist_ok=True)
    df = pd.read_csv("data/network_traffic.csv")
    print(f"[*] Loaded {len(df)} flows")

    X, feature_cols = extract_features(df)
    scaler, X_scaled = fit_scaler(X)
    save_scaler(scaler, "models/scaler.pkl")

    iso_forest = IsolationForest(n_estimators=200, contamination=0.08, random_state=42, n_jobs=-1)
    iso_forest.fit(X_scaled)
    joblib.dump(iso_forest, "models/isolation_forest.pkl")

    iso_scores = iso_forest.decision_function(X_scaled)
    normal_mask = iso_scores > np.percentile(iso_scores, 10)
    X_normal = X_scaled[normal_mask]

    autoencoder = MLPRegressor(hidden_layer_sizes=(6, 3, 6), activation="tanh",
                                max_iter=500, random_state=42, early_stopping=True)
    autoencoder.fit(X_normal, X_normal)
    joblib.dump(autoencoder, "models/autoencoder.pkl")

    recon = autoencoder.predict(X_scaled)
    recon_error = np.mean((X_scaled - recon) ** 2, axis=1)
    error_threshold = float(np.percentile(recon_error, 92))
    joblib.dump(error_threshold, "models/recon_threshold.pkl")
    joblib.dump(feature_cols, "models/feature_cols.pkl")

    iso_pred = (iso_forest.predict(X_scaled) == -1).astype(int)
    ae_pred = (recon_error > error_threshold).astype(int)
    ensemble_pred = ((iso_pred + ae_pred) >= 1).astype(int)
    y_true = (df["label"] == "attack").astype(int).to_numpy()

    print("=== Ensemble ===")
    print(classification_report(y_true, ensemble_pred, target_names=["normal", "attack"], zero_division=0))
    print(f"ROC-AUC: {roc_auc_score(y_true, -iso_scores):.4f}")
    print("[OK] Models saved to models/")

if __name__ == "__main__":
    train()
''')

# ---------------- detector.py ----------------
with open("src/detector.py", "w") as f:
    f.write('''
import sys, os
sys.path.insert(0, os.path.dirname(__file__))
import time, sqlite3, numpy as np, pandas as pd, joblib
from feature_extractor import extract_features

MODEL_DIR = "models"
DB_PATH = "logs/alerts.db"

class AnomalyDetector:
    def __init__(self, model_dir=MODEL_DIR):
        self.scaler = joblib.load(f"{model_dir}/scaler.pkl")
        self.iso_forest = joblib.load(f"{model_dir}/isolation_forest.pkl")
        self.autoencoder = joblib.load(f"{model_dir}/autoencoder.pkl")
        self.error_threshold = joblib.load(f"{model_dir}/recon_threshold.pkl")
        self._init_db()

    def _init_db(self):
        os.makedirs("logs", exist_ok=True)
        conn = sqlite3.connect(DB_PATH)
        conn.execute("""CREATE TABLE IF NOT EXISTS alerts (
            id INTEGER PRIMARY KEY AUTOINCREMENT, ts REAL, src_port INTEGER, dst_port INTEGER,
            protocol TEXT, duration REAL, packet_count INTEGER, src_bytes INTEGER, dst_bytes INTEGER,
            iso_score REAL, recon_error REAL, severity TEXT, reason TEXT, true_attack_type TEXT)""")
        conn.commit(); conn.close()

    def _severity(self, iso_flag, ae_flag, recon_error):
        if iso_flag and ae_flag: return "critical"
        if iso_flag or ae_flag:
            return "high" if recon_error / max(self.error_threshold, 1e-6) > 1.5 else "medium"
        return "low"

    def _explain(self, row):
        reasons = []
        if row.get("unique_dst_ports_5s", 0) > 20: reasons.append("many distinct destination ports (possible port scan)")
        if row.get("conn_count_5s", 0) > 300: reasons.append("very high connection rate (possible DoS/flood)")
        if row.get("failed_logins", 0) > 4: reasons.append("repeated failed logins (possible brute force)")
        if row.get("src_bytes", 0) > 5_000_000: reasons.append("unusually large outbound transfer (possible data exfiltration)")
        if row.get("syn_ratio", 0) > 0.85 and row.get("packet_count", 0) < 5: reasons.append("abnormal SYN ratio with tiny packet count")
        return "; ".join(reasons) if reasons else "statistical deviation from learned normal baseline"

    def score_batch(self, df):
        X, _ = extract_features(df)
        X_scaled = self.scaler.transform(X)
        iso_scores = self.iso_forest.decision_function(X_scaled)
        iso_flags = (self.iso_forest.predict(X_scaled) == -1)
        recon = self.autoencoder.predict(X_scaled)
        recon_errors = np.mean((X_scaled - recon) ** 2, axis=1)
        ae_flags = recon_errors > self.error_threshold
        out = df.copy()
        out["iso_score"] = iso_scores; out["ae_flag"] = ae_flags; out["recon_error"] = recon_errors
        out["severity"] = [self._severity(i, a, r) for i, a, r in zip(iso_flags, ae_flags, recon_errors)]
        out["reason"] = [self._explain(row) for _, row in out.iterrows()]
        return out

    def log_alert(self, row):
        conn = sqlite3.connect(DB_PATH)
        conn.execute("""INSERT INTO alerts (ts, src_port, dst_port, protocol, duration, packet_count,
            src_bytes, dst_bytes, iso_score, recon_error, severity, reason, true_attack_type)
            VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)""",
            (row.get("timestamp", time.time()), int(row.get("src_port", 0)), int(row.get("dst_port", 0)),
             str(row.get("protocol", "")), float(row.get("duration", 0)), int(row.get("packet_count", 0)),
             int(row.get("src_bytes", 0)), int(row.get("dst_bytes", 0)), float(row.get("iso_score", 0)),
             float(row.get("recon_error", 0)), str(row.get("severity", "")), str(row.get("reason", "")),
             str(row.get("attack_type", "unknown"))))
        conn.commit(); conn.close()

    def process_and_log(self, df, only_flagged=True, verbose=True):
        scored = self.score_batch(df)
        flagged = scored[scored["severity"] != "low"] if only_flagged else scored
        for _, row in flagged.iterrows():
            self.log_alert(row)
            if verbose:
                print(f"[{row['severity'].upper():8s}] port {row['dst_port']:>5} {row['protocol']:<4} | {row['reason']}")
        return scored

def score_csv(path):
    detector = AnomalyDetector()
    df = pd.read_csv(path)
    scored = detector.process_and_log(df, only_flagged=True)
    print(f"[OK] Processed {len(df)} flows -> {(scored['severity'] != 'low').sum()} alerts logged")

if __name__ == "__main__":
    score_csv("data/network_traffic.csv")
''')

# ---------------- live_simulator.py ----------------
with open("src/live_simulator.py", "w") as f:
    f.write('''
import sys, os
sys.path.insert(0, os.path.dirname(__file__))
import time, argparse, pandas as pd
from data_generator import generate_single_live_flow
from detector import AnomalyDetector

def run(count=None, delay=0.3):
    detector = AnomalyDetector()
    print("[*] Live monitor started...")
    n = 0
    while count is None or n < count:
        flow = generate_single_live_flow()
        detector.process_and_log(pd.DataFrame([flow]), only_flagged=True, verbose=True)
        n += 1
        time.sleep(delay)

if __name__ == "__main__":
    p = argparse.ArgumentParser()
    p.add_argument("--count", type=int, default=None)
    p.add_argument("--delay", type=float, default=0.3)
    args = p.parse_args()
    run(count=args.count, delay=args.delay)
''')

# ---------------- dashboard/app.py ----------------
with open("dashboard/app.py", "w") as f:
    f.write('''
import sys, os
sys.path.insert(0, os.path.join(os.path.dirname(__file__), ".."))
import sqlite3
from flask import Flask, jsonify, render_template

DB_PATH = os.path.join(os.path.dirname(__file__), "..", "logs", "alerts.db")
app = Flask(__name__)

def get_db():
    conn = sqlite3.connect(DB_PATH)
    conn.row_factory = sqlite3.Row
    return conn

@app.route("/")
def index():
    return render_template("index.html")

@app.route("/api/alerts")
def api_alerts():
    conn = get_db()
    rows = conn.execute("SELECT * FROM alerts ORDER BY ts DESC LIMIT 200").fetchall()
    conn.close()
    return jsonify([dict(r) for r in rows])

@app.route("/api/stats")
def api_stats():
    conn = get_db()
    total = conn.execute("SELECT COUNT(*) c FROM alerts").fetchone()["c"]
    by_severity = conn.execute("SELECT severity, COUNT(*) c FROM alerts GROUP BY severity").fetchall()
    by_attack_type = conn.execute("SELECT true_attack_type, COUNT(*) c FROM alerts GROUP BY true_attack_type ORDER BY c DESC").fetchall()
    by_dst_port = conn.execute("SELECT dst_port, COUNT(*) c FROM alerts GROUP BY dst_port ORDER BY c DESC LIMIT 10").fetchall()
    conn.close()
    return jsonify({
        "total": total,
        "by_severity": {r["severity"]: r["c"] for r in by_severity},
        "by_attack_type": {r["true_attack_type"]: r["c"] for r in by_attack_type},
        "by_dst_port": [{"port": r["dst_port"], "count": r["c"]} for r in by_dst_port],
    })

if __name__ == "__main__":
    app.run(debug=False, port=5000)
''')

# ---------------- dashboard/templates/index.html ----------------
with open("dashboard/templates/index.html", "w") as f:
    f.write('''<!DOCTYPE html>
<html><head><meta charset="UTF-8">
<title>NetSentry</title>
<style>
body{background:#0A0E12;color:#C9D4DC;font-family:monospace;margin:0;padding:20px}
h1{color:#4FD1C5}
.stat-row{display:flex;gap:14px;margin-bottom:20px;flex-wrap:wrap}
.card{background:#10161D;border:1px solid #1D2731;border-radius:6px;padding:14px 18px;min-width:120px}
.card .label{font-size:11px;color:#6B7C8C}
.card .value{font-size:26px;margin-top:6px}
.critical{color:#E1524B}.high{color:#E8703D}.medium{color:#E8A33D}.total{color:#4FD1C5}
table{width:100%;border-collapse:collapse;font-size:12px}
td,th{padding:8px;border-bottom:1px solid #1D2731;text-align:left}
.sev{padding:2px 8px;border-radius:3px;font-size:10px}
.sev-critical{background:rgba(225,82,75,.2);color:#E1524B}
.sev-high{background:rgba(232,112,61,.2);color:#E8703D}
.sev-medium{background:rgba(232,163,61,.2);color:#E8A33D}
</style></head>
<body>
<h1>NETSENTRY — Live Anomaly Monitor</h1>
<div class="stat-row">
<div class="card"><div class="label">TOTAL</div><div class="value total" id="t">-</div></div>
<div class="card"><div class="label">CRITICAL</div><div class="value critical" id="c">-</div></div>
<div class="card"><div class="label">HIGH</div><div class="value high" id="h">-</div></div>
<div class="card"><div class="label">MEDIUM</div><div class="value medium" id="m">-</div></div>
</div>
<table><thead><tr><th>Severity</th><th>Port</th><th>Protocol</th><th>Reason</th></tr></thead>
<tbody id="rows"></tbody></table>
<script>
async function refresh(){
  const s = await (await fetch('/api/stats')).json();
  document.getElementById('t').textContent = s.total;
  document.getElementById('c').textContent = s.by_severity.critical||0;
  document.getElementById('h').textContent = s.by_severity.high||0;
  document.getElementById('m').textContent = s.by_severity.medium||0;
  const a = await (await fetch('/api/alerts')).json();
  document.getElementById('rows').innerHTML = a.map(x=>`<tr><td><span class="sev sev-${x.severity}">${x.severity}</span></td><td>:${x.dst_port}</td><td>${x.protocol}</td><td>${x.reason}</td></tr>`).join('');
}
refresh(); setInterval(refresh, 3000);
</script>
</body></html>
''')

print("All files written.\\n")

# ---------------- RUN EVERYTHING ----------------
print("=== Generating data ===")
subprocess.run([sys.executable, "src/data_generator.py"])

print("\\n=== Training models ===")
subprocess.run([sys.executable, "src/train_model.py"])

print("\\n=== Running batch detection ===")
subprocess.run([sys.executable, "src/detector.py"])

print("\\n=== Starting live simulator (background) ===")
sim_proc = subprocess.Popen([sys.executable, "src/live_simulator.py", "--delay", "0.3"],
                             stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)

print("=== Starting dashboard (background) ===")
dash_proc = subprocess.Popen([sys.executable, "dashboard/app.py"],
                              stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
time.sleep(3)

from google.colab.output import eval_js
from IPython.display import IFrame, display
proxy_url = eval_js("google.colab.kernel.proxyPort(5000)")
print("Dashboard URL:", proxy_url)
display(IFrame(src=proxy_url, width=1000, height=650))
